{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.26.2 v1.0 Development",
	"FriendlyName": "Unreal Engine Project Augmenter",
	"Description": "Project Augmenter is a plugin that will help you in optimizing your projects. It also has a bunch of helpful editor tweaks, which you can utilize to speed up your work.",
	"Category": "Project Augmenter",
	"CreatedBy": "Krakenus00",
	"CreatedByURL": "https://github.com/Krakenus00",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PrjAugmenter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}